import java.util.regex.*;

start = textArea.getCaretPosition();
textArea.goToBufferStart(false);

linkRegex = "href\\{\\d+\\}";
linkPattern = Pattern.compile(linkRegex);

for (lineNumber = 0; lineNumber < buffer.getLineCount(); lineNumber++) {
  line = buffer.getLineText(lineNumber);
  matcher = linkPattern.matcher(line);
  if ( matcher.find() ) {
    newLine = line.replaceAll(linkRegex, "href{" + (lineNumber + 1) + "}");        
    offset = buffer.getLineStartOffset(lineNumber);
    textArea.setCaretPosition(offset);
    textArea.selectLine();
    textArea.setSelectedText(newLine);    
  }
}
textArea.setCaretPosition(start);
